{
  "name": "Image Alter",
  "description": "Add alt's to images",
  "version": "1.0",
  "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Image Alternization"
  },
  "background": {
  "scripts": ["scripts/background.js"]
  },
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "css": ["libs/remodal/remodal.css","libs/remodal/remodal-default-theme.css"],
        "js":      ["libs/jquery/jquery.min.js", "libs/remodal/remodal.min.js", "scripts/content.js"]
  }],  
  "permissions": [
    "activeTab"
 ],
  "manifest_version": 2
}

